# beautician2017

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/beautician/com/sapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beautician/com/sapplication/: SplashScreen.java
app/src/main/java/beautician/com/sapplication/Activity/: Categories.java  CategoriesRequest.java  CategoryListAdapter.java  CheckIndividualPost.java  CheckPost.java  ChooseLanguageActivity.java  CountryList.java  ForgotPassword.java  GiveCommentActivity.java  HomeActivity.java  IndividualRequest.java  Login_Activity.java  Manageservice.java  MapActivity.java  MapLocation.java  MySubcategories.java  MyserviceList.java  OfferSet.java  Offer_creation.java  PaymentConfirmation.java  PostActivity.java  PropsalView.java  RejectOption.java  RequestSubcategories.java  SPHome.java  SPProfile.java  SearchShop.java  SearchShopList.java  ShopDetails.java  SignupActivity.java  SpProposal.java  SpRequestHome.java  SubCategoryEditActivity.java  Subcategories.java  SupportActivity.java  USerRequestHome.java  UserDetails.java  Wallet.java
app/src/main/res/drawable/: border.xml  border1.xml  button_selecto.xml  button_selector_qa.xml  cerclelayout.xml  custombutton.xml  customedittext.xml  customedittextuser.xml  customimage.xml  stepper.xml
app/src/main/res/layout/: activity_categories.xml  activity_categories_request.xml  activity_check_individual_post.xml  activity_check_post.xml  activity_country_list.xml  activity_edit.xml  activity_forgot_password.xml  activity_give_comment.xml  activity_individual_request.xml  activity_lang.xml  activity_login.xml  activity_manageservice.xml  activity_map.xml  activity_my_subcategories.xml  activity_myservice_list.xml  activity_offer_creation.xml  activity_offer_set.xml  activity_payment_confirmation.xml  activity_post.xml  activity_propsal_view.xml  activity_reject_option.xml  activity_request_subcategories.xml  activity_search_shop.xml  activity_search_shop_list.xml  activity_selfmap.xml  activity_shop_details.xml  activity_signup.xml  activity_sp_proposal.xml  activity_sp_proposal_home.xml  activity_sphome.xml  activity_splash_screen.xml  activity_spprofile.xml  activity_subcategories.xml  activity_support.xml  activity_user_details.xml  activity_wallet.xml  cat_list.xml  catrequest_list.xml  catsub_list.xml  chooseaction.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/beautician/com/sapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
