<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="beautician.com.sapplication.Activity.SPHome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/checkPost"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_chrome_reader_mode_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Check Posts"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/card_proposal"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_aspect_ratio_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="My Proposals"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/card_manageservice"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_airline_seat_recline_extra_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Manage Services"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/card_mywallet"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_account_balance_wallet_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="My Wallet"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/card_offer"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_card_giftcard_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Manage Offers"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/card_profile"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_person_pin_white_24dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Profile"
                        android:textColor="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/cerclelayout"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

