<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_subcategory"
    tools:context="beautician.com.sapplication.Activity.Subcategories">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loader_subcategory"
        android:visibility="gone"/>
    <SearchView
        android:id="@+id/searchView_sub_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_subcategory"
        android:layout_below="@id/searchView_sub_category">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:id="@+id/lv_sub_category">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Category Found"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/blank_text_sc"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="cancel"
            android:background="@drawable/button_selector_qa"
            android:id="@+id/bt_cancel"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ok"
            android:background="@drawable/button_selector_qa"
            android:layout_marginLeft="40dp"
            android:id="@+id/bt_ok"/>
    </LinearLayout>
</RelativeLayout>
