<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RejectOption">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_ratingpoints"
        android:layout_below="@id/customer_ratings"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/selectreason"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/ratings_value"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"></ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:text="Cancel"
            android:id="@+id/cancel_reject"
            />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/custombutton"
            android:text="Submit"
            android:id="@+id/sub_reject"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>