<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_close_black_24dp"
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/im_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/subcategoryname"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/fedbck_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/txt_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enter your Ratings"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />
                    <RatingBar
                        android:id="@+id/customer_ratings"
                        android:layout_below="@+id/txt_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_rating"
                        android:visibility="gone"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rel_ratingpoints"
                        android:layout_below="@id/customer_ratings"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Tell us what to improve"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/ratings_value"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"></ListView>
                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_ratingpoints"
                        android:layout_margin="20dp"
                        android:id="@+id/et_comments_feedback"
                        android:hint="Comments"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/btn_orange"
                android:text="cancel"
                android:id="@+id/cancel"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="submit"
                android:id="@+id/ok"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>