<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_close_black_24dp"
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/im_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/propsal_head"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Submit your propsal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/subcategoryname"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="propsal"
                android:id="@+id/propsaltext"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/btn_orange"
                android:text="cancel"
                android:id="@+id/cancel"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="ok"
                android:id="@+id/ok"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>