<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beautician.com.sapplication.Fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rel_requsetservice"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_appointment"
                    android:background="@drawable/appointment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_appointment"
                    android:layout_marginLeft="20dp"
                    android:text="Request for Service"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_serviceheading"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_appointment"
                    android:layout_below="@id/tv_serviceheading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Choose Category, Enter the details, Get the service and more"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
                    android:backgroundTint="@color/colorPrimaryLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/deep_background">
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rel_searchfrmhome"
                android:layout_marginTop="20dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_findSP"
                    android:background="@drawable/search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_findSP"
                    android:layout_marginLeft="20dp"
                    android:text="Find Service Providers"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_SPheading"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_findSP"
                    android:layout_below="@id/tv_SPheading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Search by name,distance,ask for service and more "/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
                    android:backgroundTint="@color/colorPrimaryLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/deep_background">
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/user_propsal"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_propsals"
                    android:background="@drawable/propsals"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_propsals"
                    android:layout_marginLeft="20dp"
                    android:text="See the Proposals"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_propsalheading"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_propsals"
                    android:layout_below="@id/tv_propsalheading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Check the responses, accept  one and enjoy "/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
                    android:backgroundTint="@color/colorPrimaryLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/deep_background">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/cerclelayout"
                    android:layout_alignParentRight="true"
                    android:id="@+id/proposal_notification"
                    android:gravity="center"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/amazing_offers"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_offers"
                    android:background="@drawable/gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_offers"
                    android:layout_marginLeft="20dp"
                    android:text="Amazing Offers"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_offerheading"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_offers"
                    android:layout_below="@id/tv_offerheading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Check the offer, Grab one and get discounted services"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
                    android:backgroundTint="@color/colorPrimaryLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/deep_background">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/cerclelayout"
                    android:layout_alignParentRight="true"
                    android:id="@+id/offer_notification"
                    android:gravity="center"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/user_wallet"
                android:layout_height="100dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:layout_centerVertical="true"
                android:id="@+id/iv_wallet"
                android:background="@mipmap/ic_account_balance_wallet_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_wallet"
                android:layout_marginLeft="20dp"
                android:text="Manage Wallet"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_walletheading"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_wallet"
                android:layout_below="@id/tv_walletheading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Add money, check the transactions."/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"
                android:backgroundTint="@color/colorPrimaryLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/deep_background">
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
