<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beautician.com.sapplication.Fragment.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_profile">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="200dp">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/prifilimage"
                        android:backgroundTint="@color/colorPrimaryLight"
                        android:background="@drawable/profile"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@mipmap/ic_mode_edit_white_24dp"
                        android:backgroundTint="@color/colorPrimaryDark"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/LoginButtoncolor"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/stepper"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hd_name"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hd_name"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/name_value"
                            android:textStyle="bold"
                            android:layout_marginRight="40dp"
                            android:text="Amaresh"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/deep_background"
                            android:background="@mipmap/ic_mode_edit_white_24dp"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card2"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/LoginButtoncolor"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/stepper"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/deep_background"
                            android:background="@mipmap/ic_mode_edit_white_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hd_phone"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:text="Phone"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hd_phone"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/et_phone_value"
                            android:layout_marginRight="40dp"
                            android:textStyle="bold"
                            android:text="9090"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card3"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/LoginButtoncolor"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/stepper"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/deep_background"
                            android:background="@mipmap/ic_mode_edit_white_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hd_email"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:text="Email"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hd_email"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/et_email_value"
                            android:textStyle="bold"
                            android:layout_marginRight="40dp"
                            android:text="a@"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Logout"
                        android:id="@+id/logout"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryLight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Edit"
                        android:id="@+id/editsave"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryLight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</FrameLayout>
