<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beautician.com.sapplication.Tabs.SPSignup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sp_signup"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loader_signup"
            android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_shop_white_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:hint="Shop Name"
                    android:id="@+id/et_shop_name"
                    android:paddingLeft="10dp"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_phone_black_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp"
                    android:id="@+id/et_sp_phone"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_email_black_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:id="@+id/et_sp_email"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_lock_black_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="Password"
                    android:id="@+id/et_sp_password"
                    android:paddingLeft="10dp"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_location_on_white_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:hint="Shop Address"
                    android:id="@+id/et_sp_address"
                    android:paddingLeft="10dp"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Show Map"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:id="@+id/tv_gomap"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_my_location_white_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:id="@+id/et_sp_latlong"
                    android:hint="Latitude,Longitude"
                    android:paddingLeft="10dp"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_airline_seat_recline_extra_white_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:hint="-- Choose Service Category --"
                    android:paddingLeft="10dp"
                    android:focusable="false"
                    android:id="@+id/et_category"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_list_black_24dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:hint="-- Choose Sub-category --"
                    android:paddingLeft="10dp"
                    android:background="@drawable/customedittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Add Photos "/>

            <LinearLayout
                android:id="@+id/photoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pichead"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/custombutton"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/custombutton"/>
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/custombutton"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:text="submit"
                android:id="@+id/bt_sp_submit"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>
