<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="beautician.com.sapplication.Tabs.CostumerSignup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_user_signup"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="#EEEEEE"
                    android:src="@drawable/profile"
                    app:civ_border_width="4dp"
                    android:layout_marginTop="130dp"
                    app:civ_shadow="true"
                    android:id="@+id/iv_user_pic"
                    android:layout_gravity="center_horizontal"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_person_black_24dp"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:hint="Name"
                        android:id="@+id/et_user_name"
                        android:paddingLeft="10dp"
                        android:background="@drawable/customedittextuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_phone_black_24dp"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:hint="Phone"
                        android:id="@+id/et_user_phone"
                        android:paddingLeft="10dp"
                        android:background="@drawable/customedittextuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_email_black_24dp"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="40"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="Email"
                        android:id="@+id/et_user_mail"
                        android:paddingLeft="10dp"
                        android:background="@drawable/customedittextuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_lock_black_24dp"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_user_pass"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:hint="Password"
                        android:paddingLeft="10dp"
                        android:background="@drawable/customedittextuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_lock_black_24dp"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:hint="Confirm"
                        android:id="@+id/et_user_c_pass"
                        android:paddingLeft="10dp"
                        android:background="@drawable/customedittextuser"/>
                </LinearLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimaryLight"
                    android:text="Submit"
                    android:id="@+id/bt_user_submit"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
