<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Amaresh"
                android:textColor="@color/black"
                android:id="@+id/of_heading"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@id/of_heading"
                android:id="@+id/offeredetails"
                android:text="I am ready"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@mipmap/ic_reply_black_24dp"
                android:id="@+id/im_reply"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_below="@id/im_reply"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background"></LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>