<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Amaresh"
                android:textColor="@color/black"
                android:id="@+id/name_service"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_below="@id/name_service"
                android:id="@+id/servicedetails"
                android:text="I am ready"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicedetails"
                android:layout_marginStart="15dp"
                android:textColor="@color/red"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="100dp"
                android:id="@+id/reason"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reason"
                android:layout_marginStart="15dp"
                android:text="OTP"
                android:textColor="@color/black"
                android:layout_marginEnd="60dp"
                android:id="@+id/otp_service"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp_service"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorPrimaryLight"
                android:text="expected_date"
                android:textSize="10dp"
                android:id="@+id/expected_date"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expected_date"
                android:layout_marginStart="15dp"
                android:text="Give feedback"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:id="@+id/gv_feedback"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:background="@drawable/custombutton"
                android:id="@+id/im_reply"
                android:layout_below="@id/name_service"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_below="@id/im_reply"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/background"></LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>